天-----地
雨-----风
山-----海
花-----树
赤-----苍
日-----穹
雷-----雾
隐-----蒙
隐-----蒙
风-----雨
高-----霁
秋-----晚
月-----霞
白-----红
牛-----参
女-----商
二-----两
星-----曜
河-----斗
左-----西
右-----东
十-----三
月-----冬
塞-----江
边-----上
飒-----漫
飒-----漫
寒-----朔
霜-----雪
惊-----冷
戍-----鱼
旅-----翁
河-----汉
绿-----红
烟-----雪
楼-----洞
月-----天
殿-----宫
云-----日
叆-----曈
叇-----朦
过-----吐
天-----魂
星-----月
似-----如
箭-----弓
驿-----池
旅-----亭
客-----人
逢-----挹
梅-----荷
子-----花
雨-----风
茅-----板
店-----桥
村-----路
前-----上
皓-----青
月-----霜
坠-----锁
林-----道
鸡-----马
唱-----行
韵-----踪
山-----海
华-----嵩
宫-----禁
花-----柳
塞-----江
雁-----龙
清-----广
暑-----寒
殿-----宫
庄-----吕
周-----望
梦-----兆
化-----飞
蝶-----熊
北-----南
牖-----帘
当-----曝
风-----日
停-----省
夏-----冬
扇-----烘
鹤-----凤
舞-----翔
楼-----台
头-----上
玉-----紫
笛-----箫
弄-----吹
残-----断
仙-----美
子-----人
月-----风
晨-----午
夏-----冬
青-----白
春-----昼
古-----苍
柏-----松
垂-----荷
钓-----锄
客-----翁
凤-----螭
冠-----带
珠-----玉
闪-----玲
烁-----珑
三-----一
元-----品
及-----当
第-----朝
才-----禄
千-----万
顷-----钟
花-----沉
萼-----香
楼-----亭
前-----畔
仙-----娇
李-----杨
盘-----擅
根-----宠
调-----起
国-----边
脉-----风
清-----淡
薄-----浓
山-----石
茶-----菊
烟-----云
锁-----封
金-----玉
菡-----芙
萏-----蓉
早-----晚
汤-----食
先-----继
宿-----朝
酒-----饔
唐-----延
库-----津
金-----宝
钱-----剑
能-----会
化-----成
蝶-----龙
巫-----岱
峡-----宗
浪-----遥
传-----望
云-----儿
雨-----孙
荒-----罗
唐-----列
神-----丈
女-----人
庙-----峰
繁-----简
叠-----重
仙-----释
翁-----伴
道-----儒
范-----宗
花-----草
灼-----葺
灼-----葺
数-----五
竿-----树
君-----大
子-----夫
竹-----松
高-----虞
皇-----帝
灭-----承
项-----尧
凭-----殛
三-----四
杰-----凶
内-----边
苑-----关
佳-----过
人-----客
满-----连
地-----天
风-----烟
光-----草
愁-----憾
不-----无
尽-----穷
奇-----偶
只-----双
金-----玉
盘-----盏
宝-----银
烛-----釭
朱-----碧
漆-----纱
槛-----窗
汉-----夏
兴-----谏
推-----著
马-----尨
武-----逄
四-----三
收-----筑
列-----高
国-----城
群-----众
王-----敌
服-----降
跨-----斩
凤-----蛇
登-----当
台-----道
潇-----英
洒-----雄
仙-----天
姬-----子
秦-----汉
月-----刘
玉-----邦
颜-----貌
像-----庞
停-----搁
针-----竺
意-----心
懒-----降
灯-----月
闪-----幢
闪-----幢
柳-----花
堤-----院
驰-----吠
骏-----村
马-----尨
酒-----香
量-----尘
微-----没
熏-----印
琼-----玉
杳-----莲
颊-----双
诗-----泪
写-----弹
丹-----斑
枫-----竹
韩-----舜
夫-----妃
幽-----遗
怀-----憾
流-----积
节-----湡
水-----江
泉-----石
干-----枝
山-----水
亭-----榭
鹦-----鸬
鹉-----鹚
五-----十
色-----香
笔-----词
神-----雄
奇-----浑
韩-----李
干-----陵
画-----诗
几-----有
处-----人
花-----香
街-----径
新-----淡
夺-----凝
锦-----脂
万-----一
里-----犁
烽-----膏
烟-----雨
战-----农
士-----夫
边-----村
头-----外
争-----尽
宝-----乘
塞-----时
俎-----醢
赋-----诗
瑶-----珠
簪-----履
剑-----琴
客-----师
沽-----买
酒-----山
价-----资
晚-----春
霞-----雨
明-----细
似-----如
锦-----丝
柳-----花
绊-----横
长-----野
堤-----寺
千-----两
万-----三
树-----枝
紫-----青
盖-----袍
黄-----白
旗-----马
天-----童
象-----谣
预-----终
占-----应
江-----寿
左-----阳
地-----儿
箴-----赞
缶-----卮
轻-----长
裾-----袖
瑞-----灵
草-----芝
流-----断
涕-----肠
策-----诗
云-----天
中-----上
熊-----凤
虎-----凰
将-----儿
禹-----尧
庙-----阶
千-----三
年-----尺
垂-----覆
桔-----茅
柚-----茨
湘-----海
竹-----棠
含-----经
烟-----雨
腰-----脸
下-----边
轻-----清
纱-----泪
笼-----湿
玳-----胭
瑁-----脂
争-----让
望-----思
仙-----道
风-----骨
天-----人
造-----为
专-----博
诸-----浪
剑-----椎
位-----德
尊-----重
民-----帝
物-----王
主-----师
望-----心
切-----忙
不-----无
妨-----奈
人-----马
去-----行
远-----迟
金-----玉
屋-----楼
闭-----成
来-----后
赋-----记
乞-----须
茂-----昌
林-----谷
题-----负
柱-----囊
笔-----词
贤-----圣
是-----非
鱼-----雁
书-----字
草-----柴
舍-----扉
鸡-----雉
晓-----朝
唱-----飞
举-----骑
杯-----马
邀-----踏
月-----花
饮-----归
黄-----陈
盖-----平
能-----善
成-----解
赤-----白
壁-----登
捷-----危
太-----孔
白-----明
书-----祀
堂-----庙
瀑-----老
泉-----柏
垂-----参
地-----天
三-----四
千-----十
尺-----围
戈-----甲
幄-----帏
严-----邵
滩-----圃
靖-----夷
菊-----薇
占-----采
鸿-----凤
渐-----飞
心-----口
中-----内
罗-----吐
锦-----珠
绣-----玑
宽-----叱
宏-----咤
豁-----暗
达-----哑
高-----霸
皇-----主
量-----威
灭-----连
项-----吴
兴-----拒
刘-----魏
狡-----貔
兔-----貅
尽-----屯
时-----处
走-----卧
狗-----龙
死-----归
衰-----盛
密-----稀
鸡-----雁
窗-----塔
秋-----春
榜-----闱
乌-----燕
衣-----子
巷-----矶
天-----圣
姿-----德
真-----实
窈-----光
窕-----辉
蟠-----岭
桃-----荔
紫-----红
阙-----尘
来-----进
金-----玉
母-----妃
霸-----长
主-----安
军-----酒
营-----市
亚-----谪
父-----仙
丹-----狂
心-----兴
撞-----换
玉-----银
斗-----龟
羹-----饭
柳-----榆
鸡-----凤
冠-----尾
芍-----芙
药-----蕖
周-----汉
有-----相
若-----如
月-----风
明-----细
山-----水
寺-----亭
远-----虚
壮-----男
士-----儿
腰-----腹
间-----内
三-----五
尺-----车
剑-----书
疏-----轻
影-----阴
暗-----清
香-----昼
和-----渊
靖-----明
孤-----旧
山-----宅
梅-----柳
蕊-----条
放-----舒
吾-----汝
尔-----余
书-----药
籍-----柜
耒-----耰
耜-----锄
参-----回
虽-----不
鲁-----愚
诸-----命
侯-----妇
知-----七
乘-----香
国-----车
穿-----踏
云-----雪
采-----寻
药-----梅
闻-----策
仙-----蹇
犬-----驴
玉-----洛
兔-----龟
金-----河
乌-----马
二-----五
气-----行
精-----生
灵-----克
为-----在
日-----图
月-----书
欹-----正
密-----疏
罗-----壶
浮-----峤
水-----山
曲-----纡
骖-----待
鹤-----鸾
驾-----舆
搏-----当
虎-----熊
卞-----冯
庄-----婕
子-----妤
南-----西
阳-----蜀
高-----才
土-----人
吟-----赋
梁-----子
妇-----虚
三-----五
径-----湖
风-----烟
光-----景
白-----青
石-----山
黄-----绿
花-----水
供-----在
杖-----樵
履-----渔
红-----白
有-----无
毛-----羽
椎-----扇
天-----皇
阙-----都
谢-----郑
蝴-----鹧
蝶-----鸪
花-----竹
肥-----瘦
春-----晚
雨-----风
润-----疏
麦-----尊
饭-----羹
豆-----胪
麋-----脍
终-----竟
创-----归
汉-----吴
琴-----酒
调-----旗
轻-----斜
弹-----挂
杨-----杏
柳-----花
月-----村
中-----里
潜-----共
去-----来
听-----沽
罗-----绮
茗-----蔬
中-----上
元-----巳
返-----还
璧-----珠
云-----洞
梦-----庭
泽-----湖
苍-----绿
头-----鬓
犀-----象
角-----牙
带-----梳
松-----镜
阴-----里
白-----青
鹤-----鸾
声-----影
相-----不
应-----孤
竹-----柴
户-----门
半-----深
开-----闭
对-----停
牖-----车
不-----还
知-----有
人-----客
在-----来
否-----无
宾-----主
婢-----奴
升-----入
堂-----室
鼓-----投
瑟-----壶
砚-----颂
合-----联
璧-----珠
仰-----望
高-----远
红-----白
日-----云
尽-----孤
歆-----机
向-----云
秘-----芳
书-----誉
窥-----动
二-----三
酉-----吴
祖-----荒
饯-----田
三-----五
杯-----亩
老-----归
去-----来
常-----独
斟-----荷
花-----月
下-----中
酒-----锄
君-----父
魏-----吴
菜-----茶
蔬-----饭
苣-----菖
笋-----蒲
梅-----竹
花-----叶
数-----符
两-----八
都-----阵
班-----孔
固-----明
赋-----图
田-----王
庆-----裒
紫-----青
荆-----柏
堂-----墓
下-----前
茂-----枯
出-----质
塞-----秦
中-----太
郎-----白
羝-----堂
有-----子
乳-----，
时-----马
归-----生
汉-----角
室-----日
鸾-----凤
犬-----鸡
长-----益
生-----智
老-----旅
幼-----倪
颂-----剪
竹-----桐
策-----圭
绵-----嫩
腰-----手
如-----似
弱-----柔
柳-----荑
狡-----鹪
龟-----鹩
能-----权
穿-----借
三-----一
穴-----枝
隐-----栖
角-----于
里-----陵
先-----仲
生-----子
策-----辟
杖-----纑
垂-----织
绅-----履
扶-----赖
少-----贤
主-----妻
鸣-----吠
泛-----栖
珊-----玛
瑚-----瑙
琥-----玻
珀-----璃
绛-----伯
县-----州
老-----梨
榆-----桃
槐-----李
堪-----自
作-----成
荫-----蹊
投-----赁
巫-----浣
救-----逢
女-----到
西-----百
门-----里
豹-----奚
阙-----隋
里-----堤
门-----基
墙-----址
陋-----迷
巷-----楼
规-----踪
模-----迹
原-----亦
不-----全
陋-----迷
越-----赵
楚-----齐
纱-----绣
窗-----户
画-----香
阁-----闺
修-----上
月-----天
斧-----梯
行-----工
乐-----谀
游-----病
春-----夏
圃-----畦
李-----魏
广-----明
不-----得
封-----立
空-----为
射-----存
虎-----麂
按-----闻
辔-----声
徐-----稍
行-----卧
细-----临
柳-----泾
功-----名
成-----震
劳-----止
王-----儿
敬-----啼
门-----户
陌-----街
斗-----挥
鸡-----麈
凤-----鸾
髻-----钗
登-----渡
楚-----秦
岫-----淮
石-----银
鼎-----筝
龙-----雁
头-----翅
缩-----排
百-----万
年-----里
诗-----风
礼-----云
延-----入
余-----壮
庆-----怀
能-----不
辨-----由
明-----径
伦-----袜
死-----生
矣-----乎
野-----愚
哉-----也
悲-----有
季-----高
路-----柴
冠-----履
袜-----鞋
鸡-----虎
人-----旅
六-----三
市-----街
陈-----戏
俎-----堆
豆-----埋
贤-----良
相-----明
聚-----集
东-----小
阁-----斋
梦-----枕
里-----边
山-----风
川-----月
书-----记
越-----齐
绝-----谐
三-----六
径-----朝
萧-----华
疏-----贵
彭-----琅
泽-----琊
高-----佳
凤-----气
怡-----种
五-----三
柳-----槐
勤-----俭
巧-----乖
冰-----雪
桃-----藕
漏-----更
箭-----牌
寒-----贵
翠-----金
袖-----钗
竹-----花
径-----溪
风-----月
声-----影
籁-----筛
携-----荷
囊-----鍤
佳-----沉
句-----酣
随-----到
时-----处
贮-----埋
江-----乡
海-----关
孤-----万
踪-----里
云-----烟
浪-----峦
风-----云
涛-----树
惊-----切
旅-----归
梦-----怀
杞-----梓
桧-----楷
舞-----歌
裙-----袖
玉-----瑶
陛-----阶
风-----月
入-----盈
袂-----怀
马-----羊
融-----侃
堂-----水
上-----中
帐-----斋
北-----东
面-----巡
黉-----岱
宫-----畤
宜-----定
拾-----燔
芥-----柴
锦-----华
缆-----灯
春-----夜
江-----月
横-----遗
笛-----簪
洞-----堕
箫-----翠
通-----遍
碧-----香
落-----街
春-----夏
喜-----哀
风-----月
清-----朗
地-----天
阔-----开
游-----醉
阆-----蓬
苑-----莱
青-----白
龙-----燕
壶-----玉
老-----人
杖-----钗
香-----明
风-----月
十-----一
里-----天
望-----思
仙-----子
阁-----台
玉-----连
洁-----舟
冰-----藜
桃-----杖
王-----真
母-----人
几-----原
因-----为
求-----读
道-----书
降-----来
朝-----暮
去-----来
马-----鸡
肝-----肋
杏-----桃
眼-----腮
佳-----好
兴-----怀
适-----开
云-----日
移-----晒
鳷-----凤
鹊-----凰
观-----台
河-----林
边-----下
淑-----轻
气-----风
迎-----待
芳-----落
草-----梅
柳-----松
媚-----号
花-----柏
明-----舞
燕-----猿
语-----啼
莺-----鹤
声-----唳
浑-----总
是-----成
笑-----哀
忠-----信
博-----赅
香-----烛
消-----暗
鹊-----蛩
喜-----哀
金-----玉
花-----镜
报-----台
岩-----石
巅-----磴
横-----覆
老-----苍
树-----苔
雪-----月
满-----明
山-----林
中-----下
高-----美
士-----人
卧-----来
绿-----碧
柳-----桃
沿-----满
堤-----观
皆-----尽
因-----是
苏-----刘
子-----郎
来-----去
时-----后
种-----栽
莲-----菊
凤-----麟
渔-----佛
庄-----舍
松-----花
盖-----茵
萝-----葛
月-----天
叟-----民
草-----花
迎-----醉
金-----玉
埒-----楼
马-----人
巢-----塞
燕-----鸿
三-----八
春-----月
尝-----始
唤-----来
友-----宾
古-----天
往-----长
今-----地
来-----久
谁-----人
见-----传
泰-----沧
山-----海
曾-----几
作-----扬
砺-----尘
兄-----弟
吏-----民
勾-----甫
丁-----甲
赴-----同
卯-----寅
折-----簪
桂-----花
客-----人
王-----郭
乔-----泰
云-----雨
外-----中
鸟-----巾
人-----士
交-----有
好-----贤
友-----妻
求-----备
三-----五
益-----伦
文-----义
教-----旗
南-----西
宣-----指
武-----韩
帝-----侯
平-----扶
蛮-----汉
开-----卷
百-----三
越-----秦
申-----午
侃-----訚
楚-----湘
兰-----芷
碧-----青
柳-----筠
花-----叶
馥-----蓁
馥-----蓁
曹-----尧
公-----帝
奸-----智
似-----如
鬼-----神
南-----东
阮-----邻
才-----丑
郎-----女
差-----效
北-----西
富-----颦
色-----香
艳-----浓
北-----南
堂-----国
草-----花
号-----名
忘-----含
忧-----笑
忧-----笑
甚-----何
事-----人
忧-----喜
戚-----欣
佛-----仙
经-----语
夏-----春
耨-----耘
烹-----剪
早-----春
韭-----芹
竹-----花
间-----下
斜-----醉
白-----红
接-----裙
掌-----腰
握-----悬
灵-----宝
符-----剑
五-----七
岳-----星
篆-----纹
金-----珠
锁-----帘
未-----半
开-----卷
上-----翻
相-----僚
趋-----仰
听-----对
宫-----御
漏-----炉
水-----薰
词-----赋
懒-----勤
鸾-----凤
箫-----笛
带-----香
草-----芸
燕-----韩
许-----柳
笔-----文
赫-----翮
赫-----翮
周-----晋
南-----右
仲-----军
六-----两
国-----京
说-----收
成-----复
苏-----郭
子-----公
贵-----勋
汉-----唐
阙-----廷
陈-----对
书-----策
侃-----岩
侃-----岩
忠-----直
言-----谏
推-----有
贾-----刘
谊-----贲
言-----笑
绩-----勋
星-----月
冠-----扇
把-----书
袂-----裾
汤-----说
事-----兴
葛-----殷
西-----北
池-----塞
青-----黑
乌-----鸦
使-----军
文-----魏
武-----吴
成-----蜀
康-----汉
为-----定
一-----三
代-----分
桂-----松
苑-----亭
秋-----夏
宵-----日
明-----薰
月-----风
三-----一
杯-----曲
邀-----奏
曲-----桐
客-----君
卑-----长
季-----昆
山-----水
亭-----阁
旅-----军
舍-----屯
杨-----谢
子-----公
渡-----墩
承-----出
乾-----震
叠-----重
坎-----坤
志-----仁
士-----王
报-----养
君-----老
思-----察
犬-----鸡
马-----豚
远-----斜
水-----风
平-----细
沙-----雨
有-----何
客-----人
泛-----携
舟-----榼
桃-----杏
叶-----花
渡-----村
君-----相
祖-----孙
兰-----桂
台-----殿
海-----山
岛-----村
碑-----赋
堕-----招
泪-----魂
陵-----田
埋-----种
金-----玉
吐-----生
气-----根
相-----边
府-----城
珠-----画
帘-----角
垂-----对
白-----黄
昼-----昏
枫-----梨
叶-----花
半-----满
山-----地
秋-----夜
去-----来
烟-----风
霞-----雨
堪-----不
倚-----开
杖-----门
家-----国
治-----安
坎-----离
男-----女
周-----殷
诰-----盘
三-----九
三-----九
暖-----寒
古-----闲
壁-----亭
蛩-----鹤
声-----影
匝-----单
燕-----莺
出-----闻
帘-----枕
边-----上
春-----漏
寂-----珊
寂-----珊
池-----阶
柳-----花
烟-----雨
飘-----过
日-----月
夕-----明
郎-----人
归-----倚
青-----玉
锁-----栏
闼-----杆
肥-----瘦
窄-----宽
指-----腰
环-----带
洗-----投
钵-----竿
诛-----进
倭-----贤
剑-----冠
双-----九
垂-----转
白-----紫
玉-----金
箸-----丹
陕-----河
右-----南
棠-----花
高-----满
怀-----忆
召-----潘
伯-----安
陌-----池
上-----中
芳-----清
春-----晓
弱-----碧
柳-----荷
当-----承
风-----露
披-----捧
彩-----珠
线-----盘
行-----卧
听-----看
蛟-----豹
腾-----变
虎-----龙
踞-----蟠
风-----雪
凛-----漫
凛-----漫
莺-----燕
莺-----燕
小-----端
小-----端
蓝-----玉
水-----山
远-----高
从-----并
千-----两
涧-----峰
落-----寒
至-----老
圣-----莱
不-----大
凡-----孝
嬉-----承
戏-----欢
六-----七
龄-----衮
陈-----舞
俎-----斑
豆-----襕
林-----坞
岭-----峦
谋-----望
深-----重
任-----投
大-----艰
裾-----佩
袅-----珊
袅-----珊
密-----新
云-----月
千-----一
里-----钩
合-----弯
叔-----重
宝-----华
君-----父
臣-----母
皆-----是
纵-----嚣
逸-----顽
名-----壮
动-----游
帝-----京
畿-----洛
西-----东
蜀-----吴
三-----二
苏-----陆
来-----起
日-----云
下-----间
临-----仿
吝-----悭
忠-----义
肝-----胆
雾-----云
鬓-----鬟
埋-----烂
笔-----柯
冢-----山
龙-----鸟
潜-----倦
终-----亦
得-----知
跃-----还
陇-----池
树-----筠
飞-----密
来-----处
鹦-----鹧
鹉-----鸪
绿-----斑
秋-----冻
露-----云
横-----迷
江-----岭
苏-----韩
子-----公
月-----雪
明-----拥
游-----过
赤-----蓝
壁-----关
寒-----暑
日-----年
丹-----碧
山-----水
淡-----覃
雨-----烟
歌-----貌
宛-----婵
转-----娟
荒-----疏
芦-----柳
栖-----噪
南-----秋
雁-----蝉
洗-----折
耳-----腰
尚-----肯
逢-----受
高-----小
士-----儿
笑-----怜
郭-----山
泰-----涛
泛-----骑
舟-----马
折-----接
角-----蘺
半-----倒
垂-----着
梅-----杏
子-----花
雨-----天
轻-----重
肥-----坚
郊-----岛
寒-----瘦
酒-----诗
圣-----仙
依-----步
玉-----金
树-----莲
杜-----边
甫-----韶
春-----白
宵-----昼
立-----眠
豪-----酣
饮-----游
客-----人
吞-----醉
波-----水
底-----中
月-----天
斗-----看
草-----花
青-----紫
郊-----陌
几-----千
行-----里
宝-----香
马-----车
嘶-----拥
金-----翠
勒-----钿
吟-----咏
授-----传
风-----雪
鹏-----雁
董-----周
杏-----莲
春-----岁
九-----三
十-----千
入-----无
山-----事
逢-----即
宰-----神
相-----仙
霞-----烟
映-----荒
武-----隋
陵-----堤
桃-----柳
淡-----绵
淡-----绵
七-----三
碗-----杯
月-----云
团-----液
啜-----饮
罢-----余
清-----红
风-----雨
生-----晕
腋-----腮
下-----边
中-----外
后-----先
玉-----金
桂-----屋
叠-----平
嶂-----川
孙-----祖
子-----生
策-----鞭
解-----消
醉-----愁
知-----识
茶-----酒
力-----权
丝-----锦
剪-----妆
芰-----凫
荷-----雁
开-----泛
东-----温
沼-----泉
帝-----蜀
女-----王
衔-----叫
石-----月
海-----枝
中-----上
遗-----游
魄-----魂
为-----化
精-----杜
卫-----鹃
翠-----管
斧-----瓢
秋-----春
声-----色
白-----红
缣-----绡
臣-----事
五-----三
代-----朝
醉-----佳
客-----人
歌-----品
金-----玉
缕-----箫
风-----霜
定-----余
落-----残
花-----叶
闲-----湿
不-----难
扫-----烧
千-----百
载-----年
兴-----霸
周-----越
尚-----钱
父-----王
一-----万
竿-----弩
投-----射
渭-----江
水-----潮
荣-----悴
夕-----朝
商-----周
彝-----鼎
殷-----虞
簫-----韶
樊-----小
素-----蛮
口-----腰
朝-----出
天-----塞
车-----马
奕-----萧
奕-----萧
公-----王
子-----孙
幽-----芳
兰-----草
重-----正
泛-----联
舸-----镳
潘-----王
岳-----维
高-----清
怀-----兴
曾-----尝
向-----于
秋-----雪
天-----夜
吟-----面
蟋-----芭
蟀-----蕉
耕-----读
牧-----樵
兔-----鸿
毫-----爪
桂-----兰
楫-----桡
鱼-----鹿
潜-----藏
藻-----樵
湘-----赢
灵-----女
能-----解
鼓-----吹
瑟-----箫
雪-----风
点-----吹
寒-----弱
梅-----柳
横-----覆
小-----平
院-----桥
月-----风
牖-----帘
通-----当
宵-----昼
绛-----雕
蜡-----盘
罢-----停
时-----后
光-----篆
不-----难
减-----消
诗-----礼
卦-----爻
辰-----暮
钟-----鼓
野-----山
馔-----肴
雉-----鹊
方-----始
貌-----巢
疏-----皓
星-----月
浮-----上
荇-----松
叶-----梢
为-----从
邦-----政
自-----于
古-----今
推-----愧
瑚-----斗
琏-----筲
管-----蔺
鲍-----廉
相-----有
知-----隙
能-----终
交-----对
忘-----刎
形-----颈
胶-----死
漆-----生
友-----交
歌-----舞
笑-----嘲
焉-----亥
鸟-----豕
獭-----鸾
髓-----胶
宜-----莫
久-----轻
敬-----抛
祭-----张
遵-----禄
甘-----念
布-----绨
被-----袍
花-----柴
径-----扉
风-----月
来-----到
逢-----有
客-----僧
访-----敲
夜-----秋
雨-----风
园-----江
中-----上
一-----三
颗-----重
不-----曾
雕-----卷
王-----杜
子-----公
柰-----茅
衙-----舍
廪-----庖
竹-----梅
林-----岭
起-----腾
凤-----蛟
鲛-----兽
绡-----锦
帐-----袍
扬-----荆
州-----土
输-----贡
桔-----菁
柚-----茅
断-----渡
蛇-----蚁
埋-----作
地-----桥
称-----识
孙-----宋
叔-----郊
好-----良
梦-----明
难-----远
成-----到
蛩-----鸡
响-----声
阶-----窗
前-----外
偏-----正
唧-----嘐
唧-----嘐
茭-----茨
荻-----蒿
莺-----蝶
簧-----板
浪-----桃
麦-----涛
骐-----凤
骥-----凰
足-----毛
文-----学
人-----士
窥-----书
蠹-----兔
简-----毫
马-----张
援-----骞
南-----西
征-----使
栽-----进
薏-----葡
苡-----萄
辩-----词
口-----源
悬-----倒
河-----峡
万-----连
语-----篇
千-----累
言-----牍
常-----自
亹-----滔
亹-----滔
梅-----杏
李-----桃
酒-----诗
仙-----史
德-----思
泽-----膏
悬-----梦
一-----三
榻-----刀
玉-----金
堂-----殿
花-----月
烛-----轮
绕-----高
孤-----蜀
山-----道
看-----闻
鹤-----猿
盘-----向
云-----月
下-----号
万-----百
事-----年
从-----皆
人-----客
有-----一
花-----丘
有-----一
酒-----壑
应-----尽
自-----吾
乐-----豪
台-----省
署-----曹
鸣-----击
琴-----剑
返-----回
辙-----艚
良-----操
借-----提
箸-----刀
滴-----篑
泉-----土
归-----积
海-----山
大-----高
石-----画
室-----堂
客-----宾
来-----至
煎-----饮
雀-----羊
吞-----羔
被-----遭
谪-----谗
贾-----屈
生-----子
湘-----江
水-----潭
凄-----憔
凉-----悴
吟-----著
服-----离
鸟-----骚
微-----巨
少-----多
蜂-----蝶
媒-----使
雨-----烟
笠-----蓑
眉-----面
淡-----微
扫-----酡
轻-----薄
衫-----袂
裁-----剪
夏-----春
蔼-----罗
将-----霸
相-----王
兼-----杂
行-----用
唐-----汉
李-----萧
靖-----何
月-----星
本-----为
阴-----夜
精-----宿
岂-----浪
有-----传
羿-----织
妻-----女
曾-----漫
窃-----投
药-----梭
慈-----善
虐-----苛
长-----细
杨-----柳
嫩-----寒
蕊-----莎
追-----挽
风-----日
马-----戈
紫-----黄
诏-----庭
衔-----换
丹-----白
凤-----鹅
画-----兰
阁-----舟
江-----野
城-----渡
梅-----竹
作-----为
调-----歌
门-----岩
外-----边
雪-----瀑
飞-----响
错-----误
认-----疑
空-----天
中-----半
飘-----落
柳-----银
絮-----河
松-----竹
荇-----荷
梯-----步
云-----月
樵-----渔
唱-----歌
升-----听
鼎-----经
雉-----鹅
吴-----邵
郎-----子
哀-----乐
废-----行
宅-----窝
丽-----昆
水-----山
良-----美
金-----玉
皆-----总
待-----须
冶-----磨
雨-----风
过-----来
皇-----帝
州-----苑
琉-----荷
璃-----芰
色-----香
灿-----飘
华-----太
清-----液
瓦-----波
笼-----槛
巢-----窝
冰-----玉
清-----润
地-----人
利-----和
韩-----荣
擒-----驾
虎-----鹅
破-----折
头-----齿
朱-----谢
泚-----昆
笏-----梭
留-----动
客-----人
酒-----诗
杯-----句
应-----不
恨-----须
少-----多
绿-----沧
野-----江
凝-----积
烟-----雪
但-----惟
听-----看
村-----滩
前-----上
双-----一
牧-----渔
笛-----蓑
清-----浊
美-----嘉
花-----柳
须-----眼
屋-----檐
角-----牙
志-----博
和-----望
宅-----槎
乾-----坤
炉-----鼎
烹-----炼
白-----丹
雪-----砂
深-----边
宵-----塞
望-----听
冷-----残
沙-----野
场-----戍
月-----笳
满-----半
院-----窗
松-----花
风-----月
钟-----锡
声-----影
隐-----依
隐-----依
为-----是
僧-----道
舍-----家
雷-----电
雾-----霞
寄-----怀
梅-----桔
酿-----烹
酒-----茶
宜-----益
男-----母
草-----花
班-----蔡
姬-----琰
辞-----泣
帝-----胡
辇-----笳
舞-----竹
榭-----芳
歌-----茅
楼-----舍
千-----三
万-----两
尺-----家
珊-----银
枕-----筝
半-----一
床-----奏
月-----花
明-----落
时-----处
梦-----人
飞-----在
塞-----天
外-----涯
圆-----缺
正-----斜
沈-----潘
腰-----鬓
孟-----卢
笋-----茶
百-----两
舌-----头
鸟-----蛇
尧-----舜
仁-----德
敷-----被
率-----流
土-----沙
桥-----壁
上-----间
授-----题
书-----句
曾-----已
纳-----笼
履-----纱
远-----长
塞-----沙
迢-----渺
迢-----渺
露-----雪
碛-----涛
风-----烟
沙-----浪
何-----信
可-----无
极-----涯
疏-----密
朴-----华
鹤-----雁
群-----阵
白-----黄
苎-----麻
读-----吟
三-----八
到-----叉
围-----沉
棋-----李
兼-----并
把-----浮
钓-----瓜
羽-----狐
客-----禅
片-----千
时-----劫
能-----似
煮-----蒸
石-----沙
党-----陶
尉-----生
粗-----清
豪-----逸
金-----银
帐-----铛
笼-----融
香-----雪
斟-----啜
美-----团
酒-----茶
台-----阁
沼-----塘
游-----隐
人-----士
谢-----秋
女-----娘
三-----九
寸-----回
舌-----肠
秦-----徐
皇-----肇
照-----返
胆-----魂
镜-----香
青-----黄
萍-----卷
夜-----时
啸-----摊
芙-----薜
蓉-----荔
匣-----床
元-----仁
亨-----义
利-----礼
贞-----智
天-----圣
地-----贤
一-----千
机-----古
成-----立
化-----纲
育-----常
红-----白
绿-----黄
龙-----凤
飞-----舞
锦-----牙
缆-----樯
云-----雪
弁-----衣
使-----娘
雄-----艳
文-----曲
能-----为
徙-----求
鳄-----凰
九-----暮
日-----春
高-----曲
峰-----水
惊-----喜
落-----流
帽-----觞
僧-----客
占-----栖
名-----胜
山-----地
云-----风
绕-----飘
茂-----落
林-----叶
藏-----响
古-----空
殿-----廊
衰-----壮
弱-----强
御-----司
龙-----马
破-----穿
竹-----杨
读-----识
班-----求
马-----羊
仙-----客
棋-----枕
藏-----梦
绿-----黄
桔-----梁
池-----海
草-----棠
入-----带
诗-----恨
因-----为
有-----无
诗-----香
风-----月
起-----斜
画-----金
堂-----井
帘-----辘
箔-----轳
影-----声
翻-----度
青-----碧
荇-----梧
沼-----墙
臣-----子
帝-----王
乌-----紫
台-----府
雪-----云
牖-----房
香-----昼
山-----锦
社-----堂
芬-----文
椒-----杏
涂-----饰
内-----高
壁-----梁
贫-----幽
女-----人
幸-----高
分-----卧
东-----北
壁-----窗
影-----凉
绣-----水
阁-----亭
探-----醉
春-----夏
丽-----熏
日-----风
半-----常
笼-----透
青-----碧
镜-----筒
色-----香
形-----貌
色-----声
江-----涧
云-----树
玉-----银
罄-----筝
人-----我
老-----卿
老-----卿
玄-----白
霜-----露
春-----贮
玉-----金
杵-----茎
贾-----仙
客-----人
君-----缑
山-----岭
秋-----夜
弄-----吹
笛-----笙
帝-----父
业-----书
独-----空
兴-----读
尽-----谁
道-----言
汉-----赵
高-----括
能-----善
用-----知
将-----兵
功-----业
性-----情
乘-----附
龙-----骥
阆-----蓬
苑-----瀛
春-----月
秋-----旦
笔-----评
隋-----和
珠-----璧
光-----价
照-----连
乘-----城
三-----一
箭-----琴
三-----一
人-----鹤
唐-----赵
将-----公
勇-----清
汉-----宋
帝-----廷
求-----优
贤-----老
诏-----年
访-----尊
严-----洛
滩-----社
逢-----重
故-----耆
旧-----英
昏-----旦
晦-----明
蓼-----花
湾-----港
竹-----梅
友-----兄
黄-----丹
石-----丘
叟-----生
暮-----新
山-----水
云-----月
外-----中
断-----平
半-----一
榻-----犁
清-----好
风-----雨
宜-----趁
午-----春
梦-----耕
王-----刘
旦-----贲
登-----不
庸-----第
误-----愧
我-----他
十-----多
年-----士
迟-----早
作-----成
相-----名
庚-----甲
乙-----丁
梅-----鹤
妻-----子
珠-----银
箔-----屏
鸳-----鹭
浴-----飞
沼-----汀
人-----天
间-----上
寿-----老
者-----人
相-----星
八-----三
月-----春
好-----须
修-----系
攀-----护
桂-----花
斧-----铃
江-----石
阁-----栏
凭-----闲
临-----倚
一-----群
水-----山
净-----秀
连-----向
天-----雨
际-----余
碧-----青
危-----乱
泰-----宁
金-----玉
盘-----箸
泛-----浮
梗-----萍
群-----众
玉-----芳
圃-----亭
骑-----牧
牛-----豕
闲-----自
读-----横
史-----经
秋-----春
首-----余
田-----园
中-----内
禾-----菜
颖-----花
重-----馨
旅-----筵
次-----前
凄-----欢
凉-----笑
塞-----燕
月-----歌
江-----赵
风-----舞
皆-----独
惨-----娉
淡-----婷
苹-----蓼
莆-----菱
齐-----鲁
纨-----绮
蜀-----吴
绵-----绫
星-----日
渐-----初
没-----升
萤-----贾
何-----岛
曾-----昔
作-----为
吏-----僧
贤-----大
人-----斧
视-----挥
履-----斤
循-----校
规-----准
矩-----绳
野-----江
渡-----天
春-----暮
风-----雨
人-----客
喜-----愁
乘-----隔
潮-----岸
移-----对
酒-----渔
舫-----灯
谈-----吐
谓-----称
侯-----伯
羸-----嚭
祖-----孙
逖-----登
抛-----宴
白-----红
纻-----绫
争-----谋
名-----利
如-----似
逐-----趋
鹿-----蝇
仁-----王
杰-----陵
姨-----母
渐-----识
周-----汉
不-----方
仕-----兴
句-----诗
写-----吟
穷-----变
愁-----乱
浣-----凝
花-----碧
寄-----伤
迹-----心
传-----叹
一-----右
部-----丞
荣-----辱
喜-----忧
吴-----越
娃-----女
野-----沙
马-----鸥
茶-----酒
解-----消
渴-----愁
马-----孔
迁-----子
修-----作
史-----春
记-----秋
莘-----渭
野-----滨
耕-----渔
夫-----父
闲-----晚
举-----垂
耜-----钩
龙-----神
马-----黾
游-----出
河-----洛
羲-----禹
帝-----王
因-----取
图-----法
而-----以
画-----明
卦-----畴
冠-----履
舄-----裘
画-----漆
墙-----地
错-----良
智-----筹
孤-----大
嶂-----江
耸-----流
花-----柳
潭-----屿
来-----起
越-----吴
唱-----讴
莺-----蛩
懒-----摧
燕-----蝉
忙-----退
三-----一
月-----天
雨-----秋
钟-----谪
子-----仙
听-----捉
琴-----月
荒-----洪
径-----涛
入-----接
林-----岸
山-----水
寂-----悠
寂-----悠
鱼-----鸟
鹊-----鸠
七-----三
贤-----友
爱-----悲
月-----秋
虎-----蚁
类-----如
狗-----牛
陈-----隋
唱-----歌
临-----清
春-----夜
乐-----游
空-----地
中-----下
事-----文
业-----章
麒-----鹦
麟-----鹉
阁-----洲
旷-----斜
野-----风
平-----细
原-----雨
猎-----牧
士-----童
马-----牛
蹄-----背
轻-----稳
似-----如
箭-----舟
歌-----曲
啸-----吟
山-----水
头-----面
远-----遥
浦-----岑
勤-----惜
三-----寸
上-----阴
卞-----杨
和-----震
三-----四
献-----知
玉-----金
青-----白
皇-----帝
风-----城
暖-----高
催-----急
芳-----暮
草-----砧
绣-----描
虎-----鸾
雕-----刺
龙-----凤
才-----佳
子-----人
窗-----帘
前-----下
挥-----度
彩-----金
笔-----针
登-----眺
涉-----临
主-----民
欢-----乐
交-----言
浅-----深
耻-----乐
三-----七
战-----擒
大-----驷
车-----马
行-----聚
槛-----骎
槛-----骎
紫-----高
电-----山
青-----流
虹-----水
腾-----识
剑-----琴
气-----心
屈-----王
子-----郎
怀-----忆
君-----友
极-----扁
浦-----舟
吟-----卧
风-----雪
悲-----访
泽-----山
畔-----阴
宫-----阙
座-----龛
蜃-----蚁
楼-----郡
伟-----高
论-----谈
遴-----树
杞-----梗
梓-----楠
八-----双
宝-----珠
珊-----玳
瑚-----瑁
枕-----簪
萧-----卢
王-----相
待-----欺
士-----君
心-----面
惟-----独
赤-----蓝
贡-----张
岛-----颠
诗-----草
狂-----圣
手-----头
拟-----能
敲-----濡
门-----墨
行-----写
处-----时
想-----酣
闻-----见
解-----谙
黄-----白
童-----叟
静-----奇
女-----男
秋-----径
七-----三
七-----三
鸾-----虎
声-----视
何-----正
哕-----眈
哕-----眈
仪-----函
封-----谷
疆-----关
吏-----人
知-----识
尼-----老
父-----聃
江-----吴
相-----公
归-----作
池-----宰
止-----贪
水-----泉
自-----虽
盟-----饮
真-----亦
是-----何
止-----贪
宽-----猛
冷-----淡
云-----雨
头-----脚
鹤-----龙
发-----髯
风-----肃
台-----台
谏-----廉
五-----三
湖-----径
归-----隐
范-----陶
蠡-----潜
一-----百
剑-----钱
成-----满
功-----卦
堪-----便
佩-----垂
印-----帘
浊-----好
酒-----花
停-----傍
杯-----座
容-----看
我-----他
半-----微
酣-----笑
愁-----悟
际-----时
饮-----拈
连-----断
减-----添
回-----极
头-----目
水-----山
底-----尖
腰-----手
袅-----纤
袅-----纤
开-----煮
田-----海
多-----尽
种-----成
粟-----盐
居-----恩
同-----给
九-----千
世-----人
张-----范
公-----仲
艺-----淹
箫-----鼎
弄-----成
凤-----龙
来-----去
秦-----轩
女-----臣
有-----无
缘-----计
能-----得
跨-----攀
羽-----髯
人-----己
爱-----嫌
四-----三
知-----语
义-----辞
正-----严
勤-----课
雪-----风
案-----檐
文-----体
繁-----艳
归-----别
獭-----香
祭-----奁
昨-----早
夜-----春
题-----来
诗-----燕
更-----卷
一-----重
字-----帘
诗-----笔
以-----经
史-----人
名-----索
愁-----梦
里-----中
悲-----显
歌-----晦
怀-----老
杜-----江
甫-----淹
栽-----植
薙-----芟
朝-----国
臣-----老
职-----官
事-----衔
鹿-----兔
麌-----毚
麌-----毚
绿-----红
杨-----杏
莺-----燕
睍-----呢
睆-----喃
半-----一
篱-----枕
白-----黄
酒-----梁
娱-----启
陶-----吕
令-----岩
九-----三
夏-----冬
炎-----寒
飙-----冽
长-----漫
日-----天
风-----雪
亭-----浪
留-----驻
客-----征
骑-----帆
梧-----杞
柏-----杉
涧-----溱
瀍-----洧
巩-----崤
洛-----函
藏-----避
书-----诏
洞-----岩
贤-----正
人-----士
羞-----嫉
献-----工
媚-----谗
霸-----佐
越-----唐
谋-----藩
臣-----将
推-----重
少-----浑
伯-----瑊
邺-----江
下-----州
狂-----司
生-----马
羯-----琵
鼓-----琶
三-----一
挝-----曲
羞-----湿
锦-----青
袄-----衫
袍-----笏
履-----衫
琢-----雕
磨-----镂
刻-----镌
划-----镵
星-----日
北-----酉
拱-----衔
江-----海
边-----外
生-----树
桂-----都
苦-----咸
但-----何
得-----须
恢-----咄
恢-----咄
存-----达
利-----空
刃-----函
彩-----金
凤-----人
知-----守
音-----口
乐-----圣
典-----如
后-----尼
夔-----父
须-----亦
九-----三
奏-----缄
